spring.application.name = auth-service

server.port=9090

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=authGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_news_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


