<div class="jumbotron">
    <div class="container">
    <h3>Task Tracker app</h3>
    </div>
</div>

<div class="row">
    <div class="col-8">
        <input  id="text-id" type="text" name="todoText" class="form-control" 
        (keyup.enter)="onAddTodo(todoText.value)" #todoText
        placeholder="Add task to do"/>
    </div>
    <div class="col-2">
        <button id ="addbtn"  class="btn" (click)="onAddTodo(todoText.value)">Add</button>
    </div>
    <div class="col-2">
    <button class="btn" id="clear-id" (click)="onClearTodos()">Clear</button>
    </div>      
</div>

<p *ngIf="todoList.length === 0">Todo tasks List is empty!!!</p>   

<table *ngIf="todoList.length > 0">
    <caption>Todo Tasks</caption>
    <tr>
        <th id="id-th1"> Todo name</th>
        <th id="id-th">Todo Status</th>
        <th id="id-th"> Delete todo</th>
    </tr>

    <tr *ngFor="let todo of todoList">
        <td> <h5  [ngClass]="{'strike': todo.isCompleted}">{{todo.text}}</h5></td>
        <td><button  (click)="onCompletingTodo(todo)">{{todo.isCompleted ? 'Undone' : 'Done'}}</button> </td>
        <td> <button (click)="onDeletingTodo(todo.todoId)">Delete</button></td>
    </tr>
</table>
