server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/userprofile
spring.datasource.username=root
spring.datasource.password=Sarva1997@
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring: 
  main:
    allow-circular-references: true
 spring.application.name = userprofile-service   
# Kafka Properties
#spring.kafka.bootstrap-servers=localhost:9092    
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: spotifyapp
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.topic-json.name=spotifyapp_json


#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
#eureka client test
#logging.level.com.netflix.discovery: OFF


springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER