spring.application.name = user-service
server.port=8001

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_profiles?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123



#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
