# Add configuration for mysql database connection
server.port=8585
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/newsDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123
 
#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 

spring.application.name = wishlist-service

# Provide configuration below to look up to config server

#spring.config.import=optional:configserver:http://localhost:8888/
#management.endpoints.web.exposure.inclue=*
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
